<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stacks</title>
    <link rel="shortcut icon" href="images/short.png">
    <style>
        a{
            text-decoration: none;
            color: #b2adad;
            font-size: 80%;
            font-family: sans-serif;
                
        }
    </style>
</head>
<body>
    <!--1st image-->
    <table width="1892" height="791" align="center" border="0" ceelpadding="0" cellspacing="0">
        <tr>
            <td background="images/Natural-Butterfly-hd-background.jpg" width="1892" height="791">
                <table width="1892" height="791" align="center" border="0" ceelpadding="0" cellspacing="0">
                   <tr>
                       <td width="1892" height="421" align="center" valign="top">
                           <table width="1892" height="421" align="center" border="0" ceelpadding="0" cellspacing="0">
                               <tr>
                                   <td width="696"></td>
                                   <td width="500" align="center" valign="top">
                                       <table width="500" height="421" align="center" border="0" ceelpadding="0" cellspacing="0">
                                           <tr>
                                               <td width="225" align="center" valign="top"></td>
                                               <td width="75" align="center" valign="top" bgcolor="" height="50"><a href="index.html" title="HOME" style="font-size:130%; color:#333333;">HOME</a></td>
                                               <td width="" align="center" valign="top"></td>
                                               <td width="" align="center" valign="top"></td>
                                           </tr>
                                       </table>
                                   </td>
                                   <td width="696"></td>
                               </tr>
                           </table>
                       </td>
                   </tr>
                    <tr>
                       <td align="right" valign="top" width="1892" height="50">
                           <a href="https://www.facebook.com" target="_blank" title="facebook"><img src="images/sa%20(1).png" alt="facebook"></a>
                           <br>
                           <a href="https://www.instagram.com/" target="_blank" title="instragram"><img src="images/sa%20(3).png" alt="instragram"></a> 
                           <br>
                           <a href="https://twitter.com/" target="_blank" title="twiteer"><img src="images/sa%20(2).png" alt="twiteer"></a>
                           
                       </td> 
                    </tr>
                    <tr>
                        <td height="320"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!--image ends-->
    <table width="1892" height="60" bgcolor="#333333" align="center" border="0" ceelpadding="0" cellspacing="0">
        <tr>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="stacks.html" title="stacks">STACKS</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="extensions.html" title="extensions">EXTENSIONS</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="cornerstone.html" title="cornerstone">CORNERSTONE</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="experts.html" target="_self" title="experts">EXPERTS</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="customizer.html" title="customizer">CUSTOMIZER</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="features.html" title="features">FEATURES</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="demos.html" title="demos">DEMOS</a></td>
            <td width="236.5" height="60" align="center" style="border-right:1px solid #645f5f ;"><a href="buy.html" title="buy">BUY</a></td>
        </tr>
    </table><!--menu bar ends-->
  <table width="1892" height="auto" align="center" border="0" ceelpadding="0" cellspacing="0">
        <tr>
            <td width="500"></td>
            <td width="" height="" align="center">
                <h1 style="font-size:400%; font-family: sans-serif;">THE FIRST OF ITS KIND</h1><hr width="740"></td>
            <td width="400"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h3 style="font-family: sans-serif; color:#6f6b6b;">Achieve virtually any look and layout from within the one and only X WordPress Theme. Stacks allow you to choose from multiple, completely unique designs with just the click of a mouse, and there are currently four Stacks to choose from (with more in development).</h3>
            </td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table width="1892" height="auto" bgcolor="#FBFBFB" align="center" border="0" ceelpadding="0" cellspacing="0">
        <tr>
            <td width="1200" align="right"><br><br><br><br>
            <img src="images/rrrr.png"></td>
            <td width="300" align="left" valign="top"><br><br><h1 style="font-size:400%; font-family: sans-serif; color:#19474d;">Integrity</h1>
            <p style="font-size:125%; font-family: sans-serif; color:#7b7171">Integrity is a beautifully crafted, all-purpose design that works equally well for creatives and professionals alike. Clean lines give it an understated elegance that feels current and fresh without being too flashy. See all Integrity features.</p><br><br>
            <h2 style="color:#19474d">Highlights</h2>
            <hr style="color:#6f6b6b">
            <p style="color:#7b7171">Great For Business Sites</p>
            <p style="color:#7b7171">Good All-Purpose Design</p>
            <p style="color:#7b7171">Dark Version Included</p><br></td>
            <td width="392"></td>
        </tr>
        <tr>
            <td width="1200" align="right"><hr><br><br><br><br>
            <img src="images/rrrr1.png"></td>
            <td width="300" align="left" valign="top"><br><br><h1 style="font-size:400%; font-family: sans-serif; color:#19474d;">Renew</h1>
            <p style="font-size:125%; font-family: sans-serif; color:#7b7171">You don’t have to look far to see that flat design is in right now. Renew gets out of the way and showcases your content in a clear, concise manner. See all Renew features.</p><br><br>
            <h2 style="color:#19474d">Highlights</h2>
            <hr style="color:#6f6b6b">
            <p style="color:#7b7171">Flat Design</p>
            <p style="color:#7b7171">Creative Blog Style</p>
            <p style="color:#7b7171">Clean Lines</p><br></td>
            <td width="392"></td>
        </tr>
        <tr>
            <td width="1200" align="right"><hr><br><br><br><br>
            <img src="images/rrrr3.png"></td>
            <td width="300" align="left" valign="top"><br><br><h1 style="font-size:400%; font-family: sans-serif; color:#19474d;">Icon</h1>
            <p style="font-size:125%; font-family: sans-serif; color:#7b7171">Inspired by modern blogging networks, Icon is our minimal design that allows the written word to take center stage. Paired with our extensive theming options, it can be easily altered to fit your personality and reflect your style. See all Icon features.</p><br><br>
            <h2 style="color:#19474d"></h2>
            <hr style="color:#6f6b6b">
            <p style="color:#7b7171">Modern And Minimal</p>
            <p style="color:#7b7171">Custom Colors For Post Formats</p>
            <p style="color:#7b7171">Unique Layout Options</p><br></td>
            <td width="392"></td>
        </tr>
        <tr>
            <td width="1200" align="right"><hr><br><br><br><br>
            <img src="images/rrr4.png"></td>
            <td width="300" align="left" valign="top"><br><br><h1 style="font-size:400%; font-family: sans-serif; color:#19474d;">Ethos</h1>
            <p style="font-size:125%; font-family: sans-serif; color:#7b7171">Create stunning, engaging, and truly one of a kind magazine sites with Ethos. With several unique features configured specifically for magazine and newspaper sites, Ethos will engage your audience and promote clickthroughs. See all Ethos features.</p><br><br>
            <h2 style="color:#19474d"></h2>
            <hr style="color:#6f6b6b">
            <p style="color:#7b7171">Featured Carousel</p>
            <p style="color:#7b7171">Real Time Category Filtering</p>
            <p style="color:#7b7171">Alternate Index Titles</p><br></td>
            <td width="392"></td>
        </tr>
    </table>
  
</body>
</html>